# nordex_build

./: .gitignore  .umbraco
.github/workflows/: main.yml
src/: NordexFood.sln  nuget.config
src/LocalPackages/: NodeTranslation.2.0.1.nupkg  NodeTranslation.2.4.5.nupkg  NodeTranslation.2.4.6.nupkg  NodeTranslation.2.4.8.nupkg  NodeTranslation.2.5.0.nupkg
src/NordexFood/: NordexFood.csproj  Program.cs  appsettings.json
src/NordexFood/Composers/: Error404Composer.cs
src/NordexFood/Configuration/: RedirectConfigurator.cs
src/NordexFood/Controllers/Api/: ContentSearchController.cs  TagsController.cs  TranslationController.cs
src/NordexFood/Helpers/: ViteManifestHelper.cs
src/NordexFood/Models/Api/: PageSearchModels.cs
src/NordexFood/Models/Components/: FormViewModel.cs
src/NordexFood/Properties/: launchSettings.json
src/NordexFood/Views/: Page404.cshtml
src/NordexFood/Views/Partials/: _ContentPageHero.cshtml  _Footer.cshtml
src/NordexFood/umbraco/models/: AccordionItemBlock.generated.cs  AddressItem.generated.cs  AddressList.generated.cs  ArticleCarouselElement.generated.cs  BlockSetting.generated.cs  CallToActionBlock.generated.cs  Column.generated.cs  Columns.generated.cs  Components.generated.cs  Components1.generated.cs  CounterBlock.generated.cs  CounterItemBlock.generated.cs  DocumentList.generated.cs  FeaturedContentBlock.generated.cs  FeaturedContentItemBlock.generated.cs  GlobalSettings.generated.cs  Hero.generated.cs  HeroCarousel.generated.cs  HeroJumbotron.generated.cs  IFrame.generated.cs  Page404.generated.cs  Quote.generated.cs  RichTextBlock.generated.cs  SpotBlock.generated.cs  TagFilter.generated.cs  Taxonomy.generated.cs  Video.generated.cs  YoutubeVideo.generated.cs
src/NordexFood/wwwroot/css/: tiptap-custom-styles.css
src/UmbracoProject/: Program.cs  UmbracoProject.csproj  UmbracoProject.sln  appsettings.json  buildFrontend.ps1  fetchAssets.ps1  umbraco-cloud.json
src/UmbracoProject/App_Plugins/CopyToLanguageVersion/: copy-to-language-editor.element.js
src/UmbracoProject/App_Plugins/CustomTiptapStyles/: umbraco-package.json
src/UmbracoProject/App_Plugins/TagGrouper/: tag-grouper-property-editor.js  umbraco-package.json
src/UmbracoProject/ContentFinders/: Page404ContentFinder.cs
src/UmbracoProject/Controllers/Api/: LanguageApiController.cs
src/UmbracoProject/Properties/: launchSettings.json
src/UmbracoProject/Views/: ContentPage.cshtml  Site.cshtml  layout.cshtml
src/UmbracoProject/Views/Partials/: _Breadcrumb.cshtml  _Navigation.cshtml
src/UmbracoProject/Views/Partials/blockgrid/Components/: Columns.cshtml  TagFilter.cshtml  accordion.cshtml  addressList.cshtml  callToActionBlock.cshtml  counterBlock.cshtml  featuredContentBlock.cshtml  heroCarousel.cshtml  heroJumbotron.cshtml  iFrame.cshtml  spacer.cshtml  spotBlocks.cshtml  textAndLinks.cshtml
src/UmbracoProject/Views/Partials/blocklist/Components/: TagFilter.cshtml
src/UmbracoProject/umbraco/models/: Accordion.generated.cs  ArticleCarousel.generated.cs  ComponentBlock.generated.cs  ContentPage.generated.cs  FormBlock.generated.cs  FourColumns.generated.cs  HeroCarouselItem.generated.cs  HeroSettings.generated.cs  Image.generated.cs  ImageBlock.generated.cs  RawHtmlString.generated.cs  SEO.generated.cs  Settings.generated.cs  Site.generated.cs  Spacer.generated.cs  SpotBlocks.generated.cs  TextAndLinks.generated.cs  ThreeColumns.generated.cs  UmbracoMediaArticle.generated.cs
src/UmbracoProject/wwwroot/App_Plugins/CopyToLanguageVersion/: umbraco-package.json
src/frontend/: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/frontend/docs/: TagFilter-TextSearch-Integration.md  TagFilter-URL-Parameters.md
src/frontend/src/: App.vue  component-mount.ts  main.ts  navigation.ts  translation.ts  video.ts
src/frontend/src/components/: DocumentList.vue  (+3 more)
(+78 files in other folders)
