<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CompressionEnabled>false</CompressionEnabled>
		<!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cloud.Cms" Version="17.0.0" />
		<PackageReference Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="17.0.0" />
		<PackageReference Include="Umbraco.Cms" Version="17.0.2" />
		<PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.0.2" />
		<PackageReference Include="Umbraco.Deploy.Cloud" Version="17.0.0" />
		<PackageReference Include="Umbraco.Forms" Version="17.0.2" />
		<PackageReference Include="Umbraco.Forms.Deploy" Version="17.0.0" />
		<PackageReference Include="NodeTranslation" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Remove local plugin files so only the package's files are used -->
		<Content Remove="wwwroot\App_Plugins\CopyToLanguageVersion\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\frontend\.vite\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<PackageReference Include="uSync" Version="17.0.1" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<!-- Automatically copy NodeTranslation App_Plugins content on build and publish -->
	<Target Name="CopyNodeTranslationContent" BeforeTargets="Build;Publish">
		<ItemGroup>
			<NodeTranslationFiles Include="$(NuGetPackageRoot)nodetranslation\2.4.8\contentFiles\any\any\App_Plugins\**\*.*" />
		</ItemGroup>

		<!-- Copy to project wwwroot during build -->
		<Copy SourceFiles="@(NodeTranslationFiles)" DestinationFiles="@(NodeTranslationFiles->'wwwroot\App_Plugins\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'$(PublishDir)' == ''" />

		<!-- Copy to publish folder during publish -->
		<Copy SourceFiles="@(NodeTranslationFiles)" DestinationFiles="@(NodeTranslationFiles->'$(PublishDir)wwwroot\App_Plugins\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'$(PublishDir)' != ''" />
	</Target>

	<!-- Automatically copy TagGrouper App_Plugins content to wwwroot on build -->
	<Target Name="CopyTagGrouperContent" BeforeTargets="Build">
		<ItemGroup>
			<TagGrouperFiles Include="App_Plugins\TagGrouper\**\*.*" />
		</ItemGroup>
		<Message Text="Copying TagGrouper files to wwwroot..." Importance="high" />
		<MakeDir Directories="wwwroot\App_Plugins\TagGrouper" />
		<Copy SourceFiles="@(TagGrouperFiles)" DestinationFiles="@(TagGrouperFiles->'wwwroot\App_Plugins\TagGrouper\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Message Text="TagGrouper files copied successfully" Importance="high" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(configuration) == 'Release'">
		<Exec Command="powershell .\fetchAssets.ps1" />
	</Target>

</Project>
